# vertx-webserver-test-kt

./: build.gradle  settings.gradle
src/jvmMain/kotlin/sample/: SampleJvm.kt
src/jvmMain/resources/templates/: thymeleaftest.html
